       05  WKR-FIM-ARQ            PIC X VALUE 'N'.           
       05  WKR-PRIMEIRO-REG       PIC X VALUE 'S'.           
       05  WKR-CONTA-OK           PIC X VALUE 'S'.           
                                                             
       05  WKR-AG-ATUAL           PIC 9(04) VALUE ZERO.      
                                                             
       05  WKR-TOTAL-LIDAS        PIC 9(06) VALUE ZERO.      
       05  WKR-TOTAL-VALIDAS      PIC 9(06) VALUE ZERO.      
       05  WKR-TOTAL-INVALIDAS    PIC 9(06) VALUE ZERO.      
       05  WKR-QTD-AG             PIC 9(06) VALUE ZERO.      
                                                             
       05  WKR-SALDO-GERAL        PIC 9(11)V99 VALUE ZERO.   
       05  WKR-SALDO-AG           PIC 9(11)V99 VALUE ZERO.   
                                                             
       05  WKR-DESC-TIPO          PIC X(14) VALUE SPACES.    
       05  WKR-DESC-STATUS        PIC X(10) VALUE SPACES.    